{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iysflnuhwozdqfcnevcr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_KxbRA6sKt3OdDjm5bozOMA_bEd-MoRF",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "263124961411-5kai0ermqq1ihncb4o86gsi20m5274ku.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_URL": "https://mezmurify.com"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iysflnuhwozdqfcnevcr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_KxbRA6sKt3OdDjm5bozOMA_bEd-MoRF",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "263124961411-5kai0ermqq1ihncb4o86gsi20m5274ku.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_URL": "https://mezmurify.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iysflnuhwozdqfcnevcr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_KxbRA6sKt3OdDjm5bozOMA_bEd-MoRF",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "263124961411-5kai0ermqq1ihncb4o86gsi20m5274ku.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_URL": "https://mezmurify.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iysflnuhwozdqfcnevcr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_KxbRA6sKt3OdDjm5bozOMA_bEd-MoRF",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "263124961411-5kai0ermqq1ihncb4o86gsi20m5274ku.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_URL": "https://mezmurify.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
